<Properties StartupItem="consoleTest\consoleTest.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="consoleTest\FunctionCalls.cs">
    <Files>
      <File FileName="consoleTest\Properties\AssemblyInfo.cs" Line="1" Column="1" />
      <File FileName="consoleTest\FunctionCalls.cs" Line="1" Column="1" />
      <File FileName="consoleTest\Program.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>